<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precious - Auderey Hepbu</title>
    <meta name="description" content="Auderey Hepbu is one of our professional photographer. Art is our differential seal.">
    <meta name="keywords"  content="photograph, headshot, portrail, advertising, film, television, fashion, flash, studio">
    
    <!-- SCRIPTS -->
    <script src="js/functions.js"></script>
    <!-- jQUERY -->
    <!-- <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script> -->
    <!-- BOOTSTRAP 4.0 -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
    <!------------>
    <!-- STYLES -->
    <!-- BOOTSTRAP -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <!-- FONTAWSOME -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/brands.min.css" rel="stylesheet">
    <!-- WEB STYLE -->
    <link rel="stylesheet" href="css/blog_in.css">
    <!------------>
    <link rel="icon" type="image/png" href="img/favicon.png"/>
</head>
<body>
    <div class="loader">
        <img class="loader__img" src="img/Logo.png" alt="Loading..." />
    </div>
    <header>
        <nav class="header">
            <a href="index.html" class="logo">Precious</a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
                <li><a href="index.html#about">about</a></li>
                <li><a href="index.html#portfolio">portfolio</a></li>
                <li><a href="index.html#blog">blog</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero" class="section__blogin"> <!-- Acá va el hero de la página, a modo de slider -->
            <article class="blogin_article">
                <div class="container__title">
                    <h1 class="title__text">Auderey Hepbu</h1>
                    <div class="title__text--shadow">Auderey</div>
                </div>
                <div class="article__info">
                    <div class="article__img3a"></div>
                    <!-- <div class="article__img">
                        <img src="img/13.jpg" alt="image">
                    </div> -->
                    
                    <div class="article__content1">
                        <h2 class="content__subtitle">Improve your web skills</h2>
                        <p class="content__text">
                            Assure in adieus wicket it is. But spoke round point and one joy. Offending her moonlight men sweetness see unwilling. Often of it tears whole oh balls share an.
                        </p>
                        <p class="content__text">
                            In on announcing if of comparison pianoforte projection. Maids hoped gay yet bed asked blind dried point. On abroad danger likely regret twenty edward do. Too horrible consider followed may differed age. An rest if more five mr of. Age just her rank met down way. Attended required so in cheerful an. Domestic replying she resolved him for did. Rather in lasted no within no. 
                        </p>
                            
                    </div>
                    <div class="article__img3b"></div>
                    <!-- <div class="article__img">
                        <img src="img/13.jpg" alt="image">
                    </div> -->
                    <div class="article__content2">
                        <h2 class="content__subtitle">SCSS vs CSS</h2>
                        <p class="content__text">
                            Tiled say decay spoil now walls meant house. My mr interest thoughts screened of outweigh removing. Evening society musical besides inhabit ye my. Lose hill well up will he over on.
                        </p>
                        <p class="content__text">
                            Do greatest at in learning steepest. Breakfast extremity suffering one who all otherwise suspected. He at no nothing forbade up moments. Wholly uneasy at missed be of pretty whence. John way sir high than law who week. Surrounded prosperous introduced it if is up dispatched. Improved so strictly produced answered elegance is. 
                        </p>
                            
                    </div>
                </div>
                
            </article>
            <a href="index.html#blog" class="button blogin__back__btn transition">back to blog</a>
        </section>

        <section id="contact" class="section__contact">
            <h1 class="suscribe__title">Stay in touch</h1>
            <h2 class="suscribe__subtitle">A heart is not judged by how much you love; but by how much you are loved by others.</h2>
            <form class="suscribe__email" action="#" method="post">
                <input type="email" class="email__box__input" placeholder="SUBSCRIBE" required/>
                <button type="submit" class="email__box__button"><i class="fas fa-angle-right transition"></i></button>
            </form> 
        </section>
    </main>
    <footer class="footer">
        <span class="footer__copyright">Precious is powered by <a class="transition" href="https://www.coderhouse.com" target="_blank">coderhouse </a>© 2021</span>  
        <div class="footer__social">
            <a class="social transition" href=""><i class="social__icon fas fa-linkedin-in transition"></i></a> <!-- flecha -->
            <a class="social transition" href=""><i class="social__icon fas fa-facebook transition"></i></a> <!-- flecha -->
            <a class="social transition" href=""><i class="social__icon fas fa-vimeo transition"></i></a> <!-- flecha -->
            <a class="social transition" href=""><i class="social__icon fas fa-youtube transition"></i></a> <!-- flecha -->
        </div>
    </footer>
</body>
</html>