<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precious - The art in photography</title>
    <meta name=”robots” content=”noindex,nofollow”>
    <meta name="description" content="We are dedicated to professional photography, for advertising, film and television. Art is our differential seal.">
    <meta name="keywords"  content="photograph, headshot, portrail, advertising, film, television, fashion, flash, studio">
    
    <!-- WEB STYLE -->
    <link rel="stylesheet" href="css/style.css"> 
    <!-- FONTAWSOME -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <!-- SCRIPTS -->
    <script src="js/functions.js"></script>
    
    <!-- LOAD -->
    <link rel="icon" type="image/png" href="img/favicon.png"/>
    
</head>
<body>
    <div class="loader">
        <img class="loader__img" src="img/Logo.png" alt="Loading..." />
    </div>
    <!-- HERO hero de la página, a modo de slider-->
    <section id="hero" class="section__hero bg-color">
        <div id="sliderImg" class="hero__backImg"></div>
        <article class="hero__slide">
            <span id="sliderPhotographer" class="slide__text--vertical">Laura Pérez</span>
            <span id="sliderNum" class="slide__text--vertical number">1/3</span>
            <div class="slide__info">
                <div class="info__header">
                    <div class="header__title">
                        <h1 id="sliderTitle" class="title__text"> November is magic</h1> <!-- w3.org Me marca un warning pero yo quiero que sea un h1, me gustaría resolverlo -->
                        <span id="sliderTitleShadow" class="title__text--shadow">November</span>
                    </div>
                    <h2 id="sliderSubtitle" class="header__subtitle">Perfect solution</h2>
                </div>
                <div class="info__content">
                    <div class="content__tags">
                        <span class="tag">Details</span>
                        <span class="tag">Type</span>
                        <span class="tag">Shipping</span>
                    </div>               
                    <div id="test" class="content__text">
                        <p id="sliderText" class="text bg-color transition">
                            Holly Golightly is a flighty Manhattan party girl, who expects "money for the powder room as well as for cab fare" for her companionship. She has even gotten a lucrative once weekly job to visit notorious convict Sally Tomato in Sing Sing, she needing to report back to Sally's.
                        </p>
                        <button id="heroBtn" class="arrow transition" aria-label="next slide"><i class="fas fa-angle-right"></i></button> <!-- flecha cambio slider -->
                    </div>
                    <div class="content__nav">
                        <div id="slash1" class="nav__slash current"></div>
                        <div id="slash2" class="nav__slash"></div>
                        <div id="slash3" class="nav__slash"></div>
                    </div>
                    <a href="index.html" class="button transition">Read more</a>
                </div>
            </div>
        </article>
        <a href="#portfolio" class="text-bg transition">works</a>
        <div class="line transition"></div>
    </section>
    <!-- HEADER NAV -->
    <header>
        <nav class="header">
            <a class="logo" href="index.html">Precious</a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
                <li><a href="#about">about</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#blog">blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- ABOUT -->
        <section id="about" class="section__about">
            <div class="container__title">
                <h1 class="title__text">About us</h1>
                <span class="title__text--shadow">About us</span>
            </div>
            <div class="content">
                <div class="about">
                    <div class="about__intro">
                        <h2 class="intro__text">Fasten your seatbelts, it’s going to be a bumpy night!</h2>
                        <a href="index.html" class="button transition">history</a>
                    </div>
                    <span class="about__to-works">Scroll for works</span>
                    <div class="about__team">
                        <article class="team__member">
                            <div class="member__img member1 transition">
                                <a class="plus-icon transition" href="index.html" aria-label="Mas sobre esta persona"><i class="fas fa-plus"></i></a> 
                            </div>
                            <div class="member_info">
                                <h3 class="info__name">James Dean</h3>
                                <p class="info__resume">That’s not my business. I don’t want to rule or conquer anyone. I should like to help everyone if possible.</p>
                                <div class="info__social transition">
                                    <a class="social__icon transition" href="https://www.linkedin.com/" aria-label="linkedin" target="_blank" rel="noreferrer"><i class="fas fa-linkedin-in"></i></a>
                                    <a class="social__icon transition" href="https://twitter.com/" aria-label="twitter" target="_blank" rel="noreferrer"><i class="fas fa-twitter"></i></a>
                                    <a class="social__icon transition" href="https://www.instagram.com/" aria-label="instagram" target="_blank" rel="noreferrer"><i class="fas fa-instagram"></i></a>
                                </div>
                                
                            </div>
                        </article>
                        <article class="team__member">
                            <div class="member__img member2 transition">
                                <a class="plus-icon transition" href="index.html" aria-label="Mas sobre esta persona"><i class="fas fa-plus"></i></a> 
                            </div>
                            <div class="member_info">
                                <h3 class="info__name">Sophia loren</h3>
                                <p class="info__resume">We all want to help one another. Human beings are like that. We want to live by each others happiness.</p>
                                <div class="info__social transition">
                                    <a class="social__icon transition" href="https://www.linkedin.com/" aria-label="linkedin" target="_blank" rel="noreferrer"><i class="fas fa-linkedin-in"></i></a>
                                    <a class="social__icon transition" href="https://twitter.com/" aria-label="twitter" target="_blank" rel="noreferrer"><i class="fas fa-twitter"></i></a>
                                    <a class="social__icon transition" href="https://www.instagram.com/" aria-label="instagram" target="_blank" rel="noreferrer"><i class="fas fa-instagram"></i></a>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <!-- PORTFOLIO -->
        <section id="portfolio" class="section__portfolio">
            <div class="container__title">
                <h1 class="title__text">Portfolio</h1>
                <span class="title__text--shadow">Portfolio</span>
            </div>
            <div class="portfolio">
                <article class="portfolio__work work1 transition">
                    <h2 class="work__title transition">Speed for all</h2>
                    <a class="work__btn plus-icon transition" href="portfolio1.html" aria-label="Ver Speed for all"><i class="fas fa-plus"></i></a> <!-- flecha -->
                </article>
                <article class="portfolio__work work2 transition">
                    <h2 class="work__title transition">Love is magic</h2>
                    <a class="work__btn plus-icon transition" href="portfolio2.html" aria-label="Ver Love is magic"><i class="fas fa-plus"></i></a> <!-- flecha -->
                </article>
                <article class="portfolio__work work3 transition">
                    <h2 class="work__title transition">lighting</h2>
                    <a class="work__btn plus-icon transition" href="portfolio3.html" aria-label="Ver lighting"><i class="fas fa-plus"></i></a> <!-- flecha -->
                </article>
                <article class="portfolio__work work4 transition">
                    <h2 class="work__title transition">Your eyes</h2>
                    <a class="work__btn plus-icon transition" href="portfolio4.html" aria-label="Ver your eyes"><i class="fas fa-plus"></i></a> <!-- flecha -->
                </article>
                <article class="portfolio__work work5 transition">
                    <h2 class="work__title transition">Work hard</h2>
                    <a class="work__btn plus-icon transition" href="portfolio5.html" aria-label="Ver Work hard"><i class="fas fa-plus"></i></a> <!-- flecha -->
                </article>
                <article class="portfolio__work work6 transition">
                    <h2 class="work__title transition">Blood for your life</h2>
                    <a class="work__btn plus-icon transition" href="portfolio6.html" aria-label="Ver Blood for your life"><i class="fas fa-plus"></i></a> <!-- flecha -->
                </article>
                <article class="portfolio__work work__load-more transition border bg-color">
                    <div class="load-more__btn">
                        <h3 class="load-more__btn__text">Load more</h3>
                        <span class="title__text--shadow">More</span>
                        <button class="arrow transition" aria-label="Load more"><i class="fas fa-angle-right"></i></button> <!-- flecha -->
                    </div>
                </article>
            </div>
        </section>
        <!-- BLOG -->
        <section id="blog" class="section__blog">
            <div class="container__title">
                <h1 class="title__text">Blog</h1>
                <span class="title__text--shadow">Blog</span>
            </div>
            <div class="blog">
                <article class="blog__publication transition">
                    <div class="publication__img publication__img1 transition">
                        <a class="blog__btn plus-icon transition" href="blog1.html" aria-label="Ver Gene Kelly"><i class="fas fa-plus"></i></a> <!-- flecha -->
                        <span class="publication__date ">03-May-21</span>
                    </div>
                    <div class="publication__info transition">
                        <h2 class="publication__info__title">Gene Kelly</h2>
                        <div class="publication__text">
                            <p class="publication__info__text">A fine quality of movie lines from classic movies has been gathered here to wet your movie appetite and to remind movies(...)</p>
                            <span class="publication__comments">4</span> 
                        </div>   
                    </div>   
                </article>
                <article class="blog__publication transition">
                    <div class="publication__img publication__img2 transition">
                        <a class="blog__btn plus-icon transition" href="blog2.html" aria-label="Ver Miriam Lin"><i class="fas fa-plus"></i></a> <!-- flecha -->
                        <span class="publication__date">02-May-21</span>
                    </div>
                    <div class="publication__info transition">
                        <h2 class="publication__info__title">Miriam Lin</h2>
                        <div class="publication__text">
                            <p class="publication__info__text">A fine quality of movie lines from classic movies has been gathered here to wet your movie appetite and to remind movies(...)</p>
                            <span class="publication__comments">2</span> 
                        </div>
                    </div>
                </article>
                <article class="blog__publication transition">
                    <div class="publication__img publication__img3 transition">
                        <a class="blog__btn plus-icon transition" href="blog3.html" aria-label="Ver Audrey Hepbu"><i class="fas fa-plus"></i></a> <!-- flecha -->
                        <span class="publication__date">01-May-21</span>
                    </div>
                    <div class="publication__info transition">
                        <h2 class="publication__info__title">Auderey Hepbu</h2>
                        <div class="publication__text">
                            <p class="publication__info__text">A fine quality of movie lines from classic movies has been gathered here to wet your movie appetite and to remind movies(...)</p>
                            <span class="publication__comments">1</span> 
                        </div>   
                    </div>   
                </article>
                <a href="#portfolio" class="blog__button button transition">see our works</a>
            </div>
        </section>
        <!-- CONTACT -->
        <section id="contact" class="section__contact">
            <h1 class="suscribe__title">Stay in touch</h1>
            <h2 class="suscribe__subtitle">A heart is not judged by how much you love; but by how much you are loved by others.</h2>
            <form class="suscribe__email" action="#" method="post">
                <input type="email" class="email__box__input" placeholder="SUBSCRIBE" required/>
                <button type="submit" class="email__box__button"><i class="fas fa-angle-right transition" aria-label="submit email"></i></button>
            </form>
        </section>
    </main> 
    <!-- FOOTER -->
    <footer class="footer">
            
        <span class="footer__copyright">Precious is powered by <a class="transition" href="https://www.coderhouse.com" target="_blank" rel="noreferrer">coderhouse </a>© 2021</span>  
        <div class="footer__social">
            <a class="social transition" href="https://www.linkedin.com/" aria-label="Linkedin" target="_blank" rel="noreferrer"><i class="social__icon fas fa-linkedin-in transition"></i></a> <!-- flecha -->
            <a class="social transition" href="https://www.facebook.com/" aria-label="Facebook" target="_blank" rel="noreferrer"><i class="social__icon fas fa-facebook transition"></i></a> <!-- flecha -->
            <a class="social transition" href="https://vimeo.com/" aria-label="Vimeo" target="_blank" rel="noreferrer"><i class="social__icon fas fa-vimeo transition"></i></a> <!-- flecha -->
            <a class="social transition" href="https://www.youtube.com/" aria-label="Youtube" target="_blank" rel="noreferrer"><i class="social__icon fas fa-youtube transition"></i></a> <!-- flecha -->
        </div>
    </footer>
    
</body>
</html>
