<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precious - Work hard</title>
    <meta name="description" content="Work hard is one of our most challenging jobs. We are dedicated to professional photography.">
    <meta name="keywords"  content="photograph, headshot, portrail, advertising, film, television, fashion, flash, studio">
    
    <!-- SCRIPTS -->
    <script src="js/functions.js"></script>
    <!-- jQUERY -->
    <!-- <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script> -->
    <!-- BOOTSTRAP 4.0 -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
    <!------------>
    <!-- STYLES -->
    <!-- BOOTSTRAP -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <!-- FONTAWSOME -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/brands.min.css" rel="stylesheet">
    <!-- WEB STYLE -->
    <link rel="stylesheet" href="css/portfolio_in.css">
    <!------------>
    <link rel="icon" type="image/png" href="img/favicon.png"/>
</head>
<body>
    <div class="loader">
        <img class="loader__img" src="img/Logo.png" alt="Loading..." />
    </div>
    <header>
        <nav class="header">
            <a href="index.html" class="logo">Precious</a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
                <li><a href="index.html#about">about</a></li>
                <li><a href="index.html#portfolio">portfolio</a></li>
                <li><a href="index.html#blog">blog</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero" class="section__portfolioin"> <!-- Acá va el hero de la página, a modo de slider -->
            <article class="portfolio_article">
                <div class="container__title">
                    <h1 class="title__text">Work hard</h1>
                    <div class="title__text--shadow">Work</div>
                </div>
                <div class="article__info">
                    <div class="article__img5a"></div>
                    <!-- <div class="article__img">
                        <img src="img/13.jpg" alt="image">
                    </div> -->
                    
                    <div class="article__content1">
                        <h2 class="content__subtitle">Happines needs some work</h2>
                        <p class="content__text">
                            Sussex result matter any end see. It speedily me addition weddings vicinity in pleasure. Happiness commanded an conveying breakfast in. Regard her say warmly elinor. Him these are visit front end for seven walls.
                        </p>
                        <p class="content__text">
                            Advantage old had otherwise sincerity dependent additions. It in adapted natural hastily is justice. Six draw you him full not mean evil. Prepare garrets it expense windows shewing do an. She projection advantages resolution son indulgence. Part sure on no long life am at ever. In songs above he as drawn to. Gay was outlived peculiar rendered led six. 
                        </p>
                            
                    </div>
                    <!-- <div class="article__img">
                        <img src="img/13.jpg" alt="image">
                    </div> -->
                    
                </div>
                
            </article>
            <a href="index.html#portfolio" class="button portfolioin__back__btn transition">back to portfolio</a>
        </section>

        <section id="contact" class="section__contact">
            <h1 class="suscribe__title">Stay in touch</h1>
            <h2 class="suscribe__subtitle">A heart is not judged by how much you love; but by how much you are loved by others.</h2>
            <form class="suscribe__email" action="#" method="post">
                <input type="email" class="email__box__input" placeholder="SUBSCRIBE" required/>
                <button type="submit" class="email__box__button"><i class="fas fa-angle-right transition"></i></button>
            </form> 
        </section>
    </main>
    <footer class="footer">
        <span class="footer__copyright">Precious is powered by <a class="transition" href="https://www.coderhouse.com" target="_blank">coderhouse </a>© 2021</span>  
        <div class="footer__social">
            <a class="social transition" href=""><i class="social__icon fas fa-linkedin-in transition"></i></a> <!-- flecha -->
            <a class="social transition" href=""><i class="social__icon fas fa-facebook transition"></i></a> <!-- flecha -->
            <a class="social transition" href=""><i class="social__icon fas fa-vimeo transition"></i></a> <!-- flecha -->
            <a class="social transition" href=""><i class="social__icon fas fa-youtube transition"></i></a> <!-- flecha -->
        </div>
    </footer>
</body>
</html>