/*---Contact---*/
.section__contact{
	@include flex(center, center, center);
	width: 100%;
	flex-direction: column;
	margin: 0 auto;
	.suscribe__title{
		text-transform: uppercase;
		font-size: calc(1.5rem + 1vw);
		margin: 2rem 0;
	}
	.suscribe__subtitle{
		font-size: calc(0.9rem + 0.9vw);
		text-align: center;
		padding: 0 2rem
	}
	.suscribe__email{
		@include flex(center, center, center);
		transform: translateY(50%);
		position: relative;
		margin: 0 auto;
		width: 50%;
		.email__box__input{
			font-size: calc(0.5rem + 0.5vw);
			line-height: 4rem;
			width: 100%;
			letter-spacing: 0.5rem;
			padding: 0 3rem;
			background-color: #f1f1f1;
			border: none;
		}
		.email__box__button{
			@include flex(center, center, center);
			border: none;
			transform: translateX(-50%);
			position: absolute;
			left: 100%;
			i{
				@include flex(center, center, center);
				height: 2.5rem;
				width: 2.5rem;
				background-color: $color2;
				font-size: 1.5rem;
				cursor: pointer;
				&:hover{
					background-color: $color1;
					color: white;
					transform: scale(1.2);
				}
				
			}
		}
	}
}
