body{
    background-color: #121212;
}
header{
    background-color: #000000;
}
.header .logo{
    color: #969696;
}
.header .menu-icon .navicon{
    background-color: #969696;
}
.header .menu-icon .navicon:before{
    background-color: #969696;
}
.header .menu-icon .navicon:after{
    background-color: #969696;
}
.loader {
    background-color: #121212;
    filter: grayscale(100%);
}
.container__title{
    .title__text{
		color: rgb(255, 255, 255);
	}
	.title__text--shadow{
		color:rgba(255, 255, 255, 0.103);
    }
} 
.button{
    color: white;
}
.section__hero .hero__slide .slide__info .info__content .button:hover{
    background-color: $color2;
}
.section__about .content .about .about__intro .button:hover{
    background-color: $color2;
}
// .section__hero .hero__slide .slide__info .info__header .header__subtitle{
//     color: #969696;
// }
.section__hero .hero__slide .slide__info .info__content .content__tags .tag{
    // color: #969696;
}
.section__about .content .about .about__team .team__member .member_info .info__name{
    color: white;
}
.publication__info__text{
    color: #969696;
}
.section__blog .blog .blog__publication .publication__img .publication__date {
    color: #969696;
}
.section__about .content .about .about__to-works{
    color: #969696;
}
.section__contact .suscribe__title{
    color: white;
}
.section__contact .suscribe__subtitle{
    color: #969696;
}
.section__contact .suscribe__email .email__box__input{
    background-color: #3b3b3b;
}
.section__hero .hero__slide .slide__info .info__content .content__text .text{
    color: #969696;
    background-color: #121212;
}
.section__portfolio .portfolio .work__load-more .load-more__btn .load-more__btn__text{
    color: #969696;
}
.section__portfolio .portfolio .work__load-more .load-more__btn .title__text--shadow{
    color: rgba(255, 255, 255, 0.103);
}
.header li a:hover, .header .menu-btn:hover{
    background-color: #292929;
}
.header ul{
    background-color: black;
}
.section__blog .blog .blog__publication .publication__info .publication__info__title{
    background-color: $color2;
}
.section__portfolioin .portfolio_article .article__info .article__content1{
    background-color: #121212;
    
}
.section__portfolioin .portfolio_article .article__info .article__content1 .content__subtitle{
    color: white;
}
.section__portfolioin .portfolio_article .article__info .article__content1 .content__text{
    color: #969696;
}
.section__blogin .blogin_article .article__info .article__content1{
    background-color: #121212;
}
.section__blogin .blogin_article .article__info .article__content1 .content__subtitle{
    color: white;
}
.section__blogin .blogin_article .article__info .article__content1 .content__text{
    color: #969696;
}
.section__blogin .blogin_article .article__info .article__content2 .content__text{
    color: #969696;
}
// .section__blog .blog .blog__publication .publication__info .publication__info__title{
//     background-color: black;
//     color: white;
// }