/*--- NAVBAR ---*/
header{
	@include flex(center, center, center);
	position: sticky;
	top: 0;
	background-color: #fff;
	width: 100%;
	box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
	z-index: 9999;
}
.header{
	display: grid;
	grid-template-columns: auto auto;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: auto;
	.logo {
		display: block;
		float: left;
		padding: 10px 20px;
		letter-spacing: 0.8rem;
		text-decoration: none;
		font-size: $XSfontSize3;
		font-weight: 700;
		text-transform: uppercase;
		color: rgb(119, 119, 119);
	}
	.menu-icon {
		cursor: pointer;
		display: inline-block;
		// float: right;
		padding: 28px 20px;
		position: relative;
		user-select: none;
		.navicon {
			background: #333;
			display: block;
			height: 2px;
			position: relative;
			transition: background .2s ease-out;
			width: 18px;
			&:before{
				background: #333;
				content: '';
				display: block;
				height: 100%;
				position: absolute;
				transition: all .2s ease-out;
				width: 100%;
				top: 5px;
			}
			&:after{
				background: #333;
				content: '';
				display: block;
				height: 100%;
				position: absolute;
				transition: all .2s ease-out;
				width: 100%;
				top: -5px;
			}
		}
	}
	.menu-btn {
		display: none;
		&:checked ~ .menu {
			max-height: 240px;
		
		}
		&:checked ~ .menu-icon .navicon {
			background: transparent;
		}
		&:checked ~ .menu-icon .navicon:before {
			transform: rotate(-45deg);
		}
		&:checked ~ .menu-icon .navicon:after {
			transform: rotate(45deg);
		}
	}
	.menu{
		clear: both;
		max-height: 0;
		transition: max-height .2s ease-out;
		padding: 0 0 0 10px;
		position: absolute;
		width: 100%;
		margin-top: 5.7rem;
	}
	ul {
		
		margin: 0;
		padding: 0;
		list-style: none;
		overflow: hidden;
		background-color: #fff;
		}
		li{
			a {
				display: block;
				padding: 2rem 1rem;
				text-decoration: none;
				color: rgb(119, 119, 119);
				text-transform: uppercase;
				font-size: $XSfontSize3;
				font-weight: 400;
				}
		}
}
.header li a:hover,
.header .menu-btn:hover {
	background-color: #f4f4f4;
}
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
	top: 0;
}
