/*---PORTFOLIO---*/
.section__portfolio{
	.portfolio{
		display: grid;
		width: 80%;
		margin: 0 auto;
		height: auto;
		padding: 2.3rem 0% 10rem;
		grid-column-gap: 2rem;
		grid-row-gap: 2rem;
		grid-template-columns: 1fr;
		
		.portfolio__work{
			@include flex(flex-end, flex-end, flex-end); //(justify-content, align-content, align-items)
			// @include flexRightBottom;
			min-height: 20rem;
			min-width: 20rem;
			padding: 1rem;
			border: 0rem solid transparent;
			overflow: hidden;
			&:hover{
				filter: grayscale(0%);
				border: 1rem solid $color2;
				margin: -1rem;
			}
			.work__title{
				font-size: 1.2rem;
				margin-right: 1rem;
				padding: 1rem;
				letter-spacing: 0.8rem;
				word-spacing: 0.5rem;
				text-transform: uppercase;
				font-weight: 400;
				text-align: right;
				color: white;
				// background-color: $color1;
				opacity: 0;
				transform: translateX(-300%);
			}
			&:hover .work__title{
				opacity: 1;
				transform: translateX(0);
			}
			.work__btn{
				opacity: 0;
				// transform: scale(0) rotate(-180deg);
				&:hover{
					transform: translateX(0) scale(1.25) rotateZ(180deg);
				}
				i{
					font-size: calc (0.3rem + 0.3 vw);
				}
			}
			&:hover .work__btn{
				opacity: 1;
				// transform: scale(1) rotate(0);
			}
		}
		//.work$ genera las clases .work1, .work2, ....., work6
		$workNum: 6;
		@for $i from 1 through $workNum {
			.work#{$i}{
				background-image: url(../img/index/portfolio#{$i}index.webp);
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				filter: grayscale(100%);
			}
		}
		.work__load-more{
			grid-column: span 1;
			grid-row: span 1;
			overflow: visible;
			.load-more__btn{
				@include flex(center, center, center); //(justify-content, align-content, align-items)
				// @include flexCenterAll;
				height: 100%;
				position: relative;
				z-index: 20;
				.load-more__btn__text{
					font-size: 3rem;
					letter-spacing: 0.3rem;
					text-transform: uppercase;
					font-weight: 900;
					color: rgb(0, 0, 0);
					text-align: center;
					padding-right: 3rem;
					
				}
				.title__text--shadow{
					@include flex(center, center, center); //(justify-content, align-content, align-items)
					// @include flexCenterX;
					position: absolute;
					width: 100%;
					left: 0;
					font-size: 6rem;
					text-transform: uppercase;
					font-weight: 900;
					letter-spacing: 0.3rem;
					color: $black010;
					padding-right: 3rem;
				}
				.arrow{
					position: absolute;
					right: 0;
					transform: translate(calc(50% + 1rem), 0);
				}
			}
		}
	}
}
/*---END PORTFOLIO---*/