@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap");
/*-------------------------------------------------------------------*/
/*---normalize---*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/*------------------------------------------------------------------*/
html {
  width: 100%;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Lato', sans-serif;
  background-color: #ffffff;
  width: 100%;
  line-height: 1.5;
  min-width: 325px;
}

/*---GENERAL---*/
/*---LOADER---*/
.loader {
  position: fixed;
  z-index: 99999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.loader .loader__img {
  -webkit-animation: loaderAnimation 1.6s infinite;
          animation: loaderAnimation 1.6s infinite;
  width: 10rem;
  height: 10rem;
}

.hidden {
  -webkit-animation: fadeOut 0.4s ease;
          animation: fadeOut 0.4s ease;
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes loaderAnimation {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  20% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  40% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  70% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  90% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes loaderAnimation {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  20% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  40% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  70% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  90% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@-webkit-keyframes fadeOut {
  100% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
    visibility: hidden;
  }
}

@keyframes fadeOut {
  100% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
    visibility: hidden;
  }
}

/*---END LOADER---*/
p {
  font-size: 1.6rem;
  margin-top: 0;
  margin-bottom: 1rem;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: .5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: inherit;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

.arrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 4rem;
  min-width: 4rem;
  height: 4rem;
  text-decoration: none;
  color: black;
  background-color: #c38fff;
}

.arrow:hover {
  color: white;
  background-color: black;
}

.arrow i {
  font-size: calc(1rem + 1vw);
}

button {
  border: none;
  cursor: pointer;
}

button:hover {
  border: none;
  outline: none;
}

button:active {
  border: none;
  outline: none;
}

button:focus {
  border: none;
  outline: none;
}

button:focus-visible {
  border: none;
  outline: none;
}

button:active {
  border: none;
  outline: none;
}

button:visited {
  border: none;
  outline: none;
}

.button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  font-size: calc(1rem + 1vw);
  font-weight: 900;
  text-transform: uppercase;
  color: black;
  padding: 1rem 3rem;
  border: 0.3rem solid #c38fff;
}

.button:hover {
  background-color: #c38fff;
  color: white;
}

.plus-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 4rem;
  height: 4rem;
  text-decoration: none;
  font-size: 3rem;
  font-weight: 300;
  text-transform: uppercase;
  color: black;
  background-color: #c38fff;
}

.plus-icon:hover {
  color: white;
  -webkit-transform: scale(1.25) rotateZ(180deg);
          transform: scale(1.25) rotateZ(180deg);
  border-radius: 50%;
}

.container__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  width: 100%;
  height: auto;
  left: 0;
  z-index: 20;
}

.container__title .title__text {
  position: absolute;
  font-size: 9.5vw;
  -webkit-transform: translateY(0.5rem);
          transform: translateY(0.5rem);
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  text-align: center;
  font-weight: 900;
  color: black;
}

.container__title .title__text--shadow {
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 0.3rem;
  font-size: 15vw;
  color: rgba(0, 0, 0, 0.1);
}

/*---Colour---*/
.bg-color {
  background-color: #252525;
}

.background-color-left, .background-color-right {
  position: relative;
}

.background-color-left::before, .background-color-right::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-color: #252525;
  z-index: -1;
}

.background-color-right::before {
  left: 50%;
}

/*---Transitions---*/
.transition {
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
}

.transition:hover {
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
}

/*---END GENERAL---*/
/*--- NAVBAR ---*/
header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #fff;
  width: 100%;
  -webkit-box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
  z-index: 9999;
}

.header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: auto;
}

.header .logo {
  display: block;
  float: left;
  padding: 10px 20px;
  letter-spacing: 0.8rem;
  text-decoration: none;
  font-size: calc(1rem + 1vw);
  font-weight: 700;
  text-transform: uppercase;
  color: #777777;
}

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  padding: 28px 20px;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  -webkit-transition: background .2s ease-out;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  -webkit-transition: all .2s ease-out;
  transition: all .2s ease-out;
  width: 100%;
  top: 5px;
}

.header .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  -webkit-transition: all .2s ease-out;
  transition: all .2s ease-out;
  width: 100%;
  top: -5px;
}

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.header .menu {
  clear: both;
  max-height: 0;
  -webkit-transition: max-height .2s ease-out;
  transition: max-height .2s ease-out;
  padding: 0 0 0 10px;
  position: absolute;
  width: 100%;
  margin-top: 5.7rem;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}

.header li a {
  display: block;
  padding: 2rem 1rem;
  text-decoration: none;
  color: #777777;
  text-transform: uppercase;
  font-size: calc(1rem + 1vw);
  font-weight: 400;
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: #f4f4f4;
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/*----SECCIONES---*/
.section__blogin {
  position: relative;
}

.section__blogin::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-color: #252525;
  z-index: -1;
}

.section__blogin .blogin_article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 auto;
  padding-bottom: 5rem;
}

.section__blogin .blogin_article .article__info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  margin-top: 2rem;
}

.section__blogin .blogin_article .article__info .article__img1a, .section__blogin .blogin_article .article__info .article__img2a, .section__blogin .blogin_article .article__info .article__img3a {
  background-image: url(../img/blog1.webp);
  grid-column: span 1;
  grid-row: span 1;
  width: 100%;
  padding-bottom: 100%;
  margin-right: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  z-index: 1;
}

.section__blogin .blogin_article .article__info .article__img2a {
  background-image: url(../img/blog2.webp);
}

.section__blogin .blogin_article .article__info .article__img3a {
  background-image: url(../img/blog3.webp);
}

.section__blogin .blogin_article .article__info .article__content1 {
  grid-column: span 1;
  grid-row: span 1;
  background-color: white;
  padding: 2rem;
}

.section__blogin .blogin_article .article__info .article__content1 .content__subtitle {
  font-size: calc(2.0rem + 1vw);
  text-transform: uppercase;
  font-weight: 700;
}

.section__blogin .blogin_article .article__info .article__content1 .content__text {
  font-size: calc(1rem + 1vw);
}

.section__blogin .blogin_article .article__info .article__img1b, .section__blogin .blogin_article .article__info .article__img3b {
  grid-column: span 1;
  grid-row: span 1;
  background-image: url(../img/17.webp);
  width: 100%;
  padding-bottom: 70%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  z-index: 1;
  background-color: #252525;
}

.section__blogin .blogin_article .article__info .article__img3b {
  background-image: url(../img/portfolio6.webp);
}

.section__blogin .blogin_article .article__info .article__content2 {
  grid-column: span 1;
  grid-row: span 1;
  background-color: #252525;
  padding: 4rem 2rem 2rem 0;
  -webkit-transform: translateY(-4rem);
          transform: translateY(-4rem);
}

.section__blogin .blogin_article .article__info .article__content2 .content__subtitle {
  font-size: calc(2.0rem + 1vw);
  text-transform: uppercase;
  font-weight: 700;
  color: white;
}

.section__blogin .blogin_article .article__info .article__content2 .content__text {
  font-size: calc(1rem + 1vw);
  color: white;
}

.section__blogin .blogin__back__btn {
  display: inline-block;
  margin: 0 auto;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  position: relative;
  background-color: #c38fff;
  margin-bottom: 5rem;
}

.section__contact {
  position: relative;
  background-color: #252525;
}

.section__contact .suscribe__title {
  color: white;
}

.section__contact .suscribe__subtitle {
  color: white;
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .section__blogin .blogin_article {
    width: 70%;
  }
  .section__blogin .blogin_article .article__info {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    margin-top: 5rem;
  }
  .section__blogin .blogin_article .article__info .article__img1a, .section__blogin .blogin_article .article__info .article__img2a, .section__blogin .blogin_article .article__info .article__img3a {
    grid-column: span 1;
    grid-row: span 2;
    background-position: center;
  }
  .section__blogin .blogin_article .article__info .article__img2a {
    grid-column: span 1;
    grid-row: span 2;
    background-position: center;
  }
  .section__blogin .blogin_article .article__info .article__img3a {
    grid-column: span 1;
    grid-row: span 2;
    background-position: center;
  }
  .section__blogin .blogin_article .article__info .article__content1 {
    grid-column: span 2;
    grid-row: span 1;
  }
  .section__blogin .blogin_article .article__info .article__content1 .content__subtitle {
    font-size: calc(1.5rem + 1vw);
  }
  .section__blogin .blogin_article .article__info .article__content1 .content__text {
    font-size: calc(0.6rem + 0.6vw);
  }
  .section__blogin .blogin_article .article__info .article__img1b, .section__blogin .blogin_article .article__info .article__img3b {
    grid-column: span 2;
    grid-row: span 1;
    padding-bottom: 30%;
    background-position: top 20% left;
  }
  .section__blogin .blogin_article .article__info .article__img2b {
    grid-column: span 2;
    grid-row: span 1;
    padding-bottom: 30%;
    background-position: top 20% left;
  }
  .section__blogin .blogin_article .article__info .article__img3b {
    grid-column: span 2;
    grid-row: span 1;
    padding-bottom: 30%;
    background-position: top 20% left;
  }
  .section__blogin .blogin_article .article__info .article__content2 {
    grid-column: span 3;
    grid-row: span 1;
    padding: 4rem 2rem 2rem 0;
  }
  .section__blogin .blogin_article .article__info .article__content2 .content__subtitle {
    font-size: calc(1.5rem + 1vw);
  }
  .section__blogin .blogin_article .article__info .article__content2 .content__text {
    font-size: calc(0.6rem + 0.6vw);
  }
  .section__contact {
    position: relative;
    background-color: #252525;
  }
  .section__contact .suscribe__title {
    color: white;
  }
  .section__contact .suscribe__subtitle {
    color: white;
  }
}

/*---Contact---*/
.section__contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 auto;
}

.section__contact .suscribe__title {
  text-transform: uppercase;
  font-size: calc(1.5rem + 1vw);
  margin: 2rem 0;
}

.section__contact .suscribe__subtitle {
  font-size: calc(0.9rem + 0.9vw);
  text-align: center;
  padding: 0 2rem;
}

.section__contact .suscribe__email {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
  position: relative;
  margin: 0 auto;
  width: 50%;
}

.section__contact .suscribe__email .email__box__input {
  font-size: calc(0.5rem + 0.5vw);
  line-height: 4rem;
  width: 100%;
  letter-spacing: 0.5rem;
  padding: 0 3rem;
  background-color: #f1f1f1;
  border: none;
}

.section__contact .suscribe__email .email__box__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: none;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  position: absolute;
  left: 100%;
}

.section__contact .suscribe__email .email__box__button i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 2.5rem;
  width: 2.5rem;
  background-color: #c38fff;
  font-size: 1.5rem;
  cursor: pointer;
}

.section__contact .suscribe__email .email__box__button i:hover {
  background-color: #252525;
  color: white;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-line-pack: end;
      align-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5rem 2rem;
  background-color: black;
  width: 100%;
  height: auto;
}

.footer .footer__copyright {
  font-size: calc(0.9rem + 0.5vw);
  font-weight: 300;
  width: 50%;
  text-align: left;
  text-transform: uppercase;
  letter-spacing: 0.0rem;
  color: white;
}

.footer .footer__copyright a {
  color: #c38fff;
  font-weight: 700;
}

.footer .footer__copyright a:hover {
  color: #252525;
}

.footer .footer__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  width: 50%;
}

.footer .footer__social .social .social__icon {
  font-family: "Font Awesome 5 Brands";
  font-size: 1.8rem;
  text-align: right;
  color: white;
  margin: 0 0 0 2rem;
}

.footer .footer__social .social .social__icon:hover {
  color: #c38fff;
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

/* Small devices (landscape phones, 576px and up) */
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {
  /*---NAVBAR BOOTSTRAP---*/
  .navbar .navbar-collapse .navbar-nav {
    padding-top: 0rem;
  }
  /*---PORTFOLIO---*/
  .section__portfolio .portfolio {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .section__portfolio .portfolio .work1 {
    grid-column: span 2;
    grid-row: span 1;
  }
  .section__portfolio .portfolio .work2 {
    grid-column: span 1;
    grid-row: span 2;
  }
  .section__portfolio .portfolio .work3 {
    grid-column: span 1;
    grid-row: span 1;
  }
  .section__portfolio .portfolio .work4 {
    grid-column: span 1;
    grid-row: span 1;
  }
  .section__portfolio .portfolio .work5 {
    grid-column: span 2;
    grid-row: span 1;
  }
  .section__portfolio .portfolio .work6 {
    grid-column: span 1;
    grid-row: span 1;
  }
}

/* Large devices (desktops, 992px and up) */
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  /* BOOTSTRAP
	/* NAVBAR*/
  .header {
    height: auto;
    width: 70%;
  }
  .header .logo {
    font-size: calc(0.6rem + 0.6vw);
  }
  .header li {
    float: left;
  }
  .header li a {
    padding: 2rem 2rem;
    font-size: calc(0.6rem + 0.6vw);
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
    position: relative;
    margin-top: 0;
  }
  .header .menu-icon {
    display: none;
  }
  /*---GENERAL---*/
  .container__title .title__text--shadow {
    font-size: 13rem;
  }
  .container__title .title__text {
    top: 6rem;
    font-size: 6.2rem;
    -webkit-transform: translateY(1.5rem);
            transform: translateY(1.5rem);
  }
  .button {
    padding: 1.5rem 9rem;
    border: 0.6rem solid #c38fff;
    font-size: calc(0.6rem + 0.6vw);
  }
  .button--transparent:hover {
    background-color: #c38fff;
  }
  .arrow i {
    font-size: calc(0.6rem + 0.6vw);
  }
  /*---hero---*/
  .section__hero::after {
    width: 50%;
    left: 0;
  }
  .section__hero .hero__backImg {
    width: 50%;
    left: 0;
  }
  .section__hero .hero__slide {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    width: 85%;
  }
  .section__hero .hero__slide .slide__text--vertical {
    font-size: calc(calc(0.6rem + 0.6vw) / 1.5);
    margin: 3% 1.5%;
    top: 0;
    left: 0;
    -webkit-transform: rotate(-180deg);
            transform: rotate(-180deg);
  }
  .section__hero .hero__slide .number {
    left: 50%;
  }
  .section__hero .hero__slide .slide__info {
    width: 70%;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .section__hero .hero__slide .slide__info .info__header {
    width: 100%;
  }
  .section__hero .hero__slide .slide__info .info__header .header__title .title__text {
    font-size: calc(calc(2.5rem + 1vw) * 1.7);
    -webkit-transform: translateY(1.5vw);
            transform: translateY(1.5vw);
  }
  .section__hero .hero__slide .slide__info .info__header .header__title .title__text--shadow {
    font-size: calc(calc(2.5rem + 1vw) * 3.8);
  }
  .section__hero .hero__slide .slide__info .info__header .header__subtitle {
    font-size: calc(1.5rem + 1vw);
    padding-left: 3rem;
    margin: 0 0 4rem 0;
    width: 80%;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
  }
  .section__hero .hero__slide .slide__info .info__content .content__tags {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .section__hero .hero__slide .slide__info .info__content .content__tags .tag {
    word-spacing: 2rem;
    letter-spacing: 0.8rem;
    font-size: calc(calc(0.6rem + 0.6vw) / 1.3);
    padding-left: 3rem;
    margin: 0 0 1rem 0;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
  }
  .section__hero .hero__slide .slide__info .info__content .content__text {
    width: 80%;
  }
  .section__hero .hero__slide .slide__info .info__content .content__text .text {
    padding: 2rem 5rem 2rem 3rem;
    text-align: left;
    font-size: calc(0.6rem + 0.6vw);
  }
  .section__hero .hero__slide .slide__info .info__content .content__nav {
    width: 100%;
    margin-left: 0;
  }
  .section__hero .hero__slide .slide__info .info__content .content__nav .nav__slash {
    width: 2em;
    height: 0.5em;
  }
  .section__hero .hero__slide .slide__info .info__content .button {
    margin: 7.5% 0 0 0;
    background-color: transparent;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .section__hero .text-bg {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: absolute;
    height: 100%;
    width: auto;
    left: 4%;
    font-size: 25vh;
    line-height: 100%;
    font-weight: 900;
    letter-spacing: 0.3rem;
    color: rgba(0, 0, 0, 0.25);
    text-decoration: none;
    text-transform: uppercase;
    -webkit-writing-mode: vertical-lr;
        -ms-writing-mode: tb-lr;
            writing-mode: vertical-lr;
    -webkit-transform: rotate(-180deg);
            transform: rotate(-180deg);
    z-index: 10;
  }
  .section__hero .text-bg:hover {
    color: #c38fff;
    text-decoration: none;
  }
  .section__hero .text-bg:hover ~ .line {
    background-color: #252525;
  }
  .section__hero .line {
    position: absolute;
    height: 100%;
    width: 4%;
    z-index: 5;
    left: 0;
    background-color: rgba(0, 0, 0, 0.25);
  }
  /*---ABOUT---*/
  .section__about::before {
    width: 50%;
  }
  .section__about .container__title {
    background-color: transparent;
  }
  .section__about .content .about {
    width: 70%;
    -ms-grid-columns: calc(45% - (calc(6rem + 1vw)/2)) auto calc(55% - (calc(6rem + 1vw)/2));
        grid-template-columns: calc(45% - (calc(6rem + 1vw)/2)) auto calc(55% - (calc(6rem + 1vw)/2));
    margin: 4rem 0;
  }
  .section__about .content .about .about__intro {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -ms-flex-line-pack: start;
        align-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-bottom: calc(6rem + 1vw)/2;
    padding: 0 5% 0 0;
  }
  .section__about .content .about .about__intro .intro__text {
    font-size: calc(2.5rem + 1vw);
    text-align: right;
    margin-bottom: 4rem;
    padding: 0;
    background-color: transparent;
  }
  .section__about .content .about .about__intro .button {
    background-color: transparent;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .section__about .content .about .about__to-works {
    position: relative;
    font-size: calc(calc(0.6rem + 0.6vw) / 1.5);
    line-height: calc(6rem + 1vw);
    left: 10%;
    opacity: 0.5;
  }
  .section__about .content .about .about__team .team__member {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -ms-flex-line-pack: start;
        align-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-bottom: 5rem;
  }
  .section__about .content .about .about__team .team__member .member__img {
    min-height: calc(10rem + 4vw);
    min-width: calc(10rem + 4vw);
  }
  .section__about .content .about .about__team .team__member .member_info {
    margin-left: calc(1.5rem + 1vw);
    text-align: left;
    margin-top: 0;
  }
  .section__about .content .about .about__team .team__member .member_info .info__name {
    text-align: left;
    font-size: calc(1.5rem + 1vw);
  }
  .section__about .content .about .about__team .team__member .member_info .info__resume {
    padding: 0;
    text-align: left;
    font-size: calc(0.6rem + 0.6vw);
  }
  .section__about .content .about .about__team .team__member .member_info .info__social {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-transform: translateX(-16rem);
            transform: translateX(-16rem);
    opacity: 0;
    margin-bottom: 0;
  }
  .section__about .content .about .about__team .team__member .member_info .info__social .social__icon {
    margin: 0 1.5rem 0 0;
  }
  /*---PORTFOLIO---*/
  .section__portfolio .portfolio {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    padding: 2.3rem 0 10rem;
    width: 70%;
  }
  .section__portfolio .portfolio .work1 {
    grid-column: span 2;
    grid-row: span 1;
  }
  .section__portfolio .portfolio .work2 {
    grid-column: span 1;
    grid-row: span 2;
  }
  .section__portfolio .portfolio .work3 {
    grid-column: span 1;
    grid-row: span 2;
  }
  .section__portfolio .portfolio .work4 {
    grid-column: span 1;
    grid-row: span 1;
  }
  .section__portfolio .portfolio .work5 {
    grid-column: span 2;
    grid-row: span 1;
  }
  .section__portfolio .portfolio .work6 {
    grid-column: span 2;
    grid-row: span 1;
  }
  .section__portfolio .work__btn i {
    font-size: calc(0.3rem + 0.3vw);
  }
  /*---BLOG---*/
  .section__blog:before {
    width: 100%;
    height: 60%;
  }
  .section__blog .blog {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    margin: 4rem auto;
    grid-gap: 5%;
    width: 70%;
  }
  .section__blog .blog .blog__publication:hover .publication__info {
    -webkit-transform: translate(10%, -50%);
            transform: translate(10%, -50%);
  }
  .section__blog .blog .blog__publication .publication__img {
    width: 70%;
  }
  .section__blog .blog .blog__publication .publication__img .publication__date {
    font-size: calc(calc(0.6rem + 0.6vw) / 2);
    padding-left: 1rem;
  }
  .section__blog .blog .blog__publication .publication__img .blog__btn i {
    font-size: calc(0.3rem + 0.3vw);
  }
  .section__blog .blog .blog__publication .publication__info {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .section__blog .blog .blog__publication .publication__info .publication__info__title {
    font-size: calc(calc(1.5rem + 1vw) / 1.5);
    margin: 0 0 0 1rem;
    padding: 1rem 1rem;
  }
  .section__blog .blog .blog__publication .publication__info .publication__text {
    width: 90%;
  }
  .section__blog .blog .blog__publication .publication__info .publication__text .publication__info__text {
    font-size: calc(calc(0.6rem + 0.6vw) * 0.9);
    text-align: left;
  }
  .section__blog .blog .blog__publication .publication__info .publication__text .publication__comments {
    left: 100%;
  }
  .section__blog .blog .blog__button {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / span 1;
    background-color: transparent;
  }
  .section__blog .blog .blog__button:hover {
    background-color: #c38fff;
  }
  /*---CONTACT---*/
  .section__contact .suscribe__title {
    font-size: calc(1.3rem + 1vw);
  }
  .section__contact .suscribe__subtitle {
    font-size: calc(0.6rem + 0.6vw);
  }
  .section__contact .suscribe__email {
    width: 30%;
  }
  .section__contact .suscribe__email .email__box__input {
    font-size: calc(0.5rem + 0.5vw);
    line-height: 6rem;
  }
  .section__contact .suscribe__email .email__box__button i {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 4rem;
    width: 4rem;
    font-size: 2rem;
  }
  /*---FOOTER---*/
  .footer {
    padding: 10rem 15% 5rem 15%;
  }
  .footer .footer__copyright {
    font-size: calc(0.5rem + 0.4vw);
    letter-spacing: 0.4rem;
    width: 50%;
  }
  .footer .footer__social {
    width: 50%;
  }
  .footer .footer__social .social .social__icon {
    text-align: right;
    font-size: 2.5rem;
    margin: 0 0 0 3rem;
  }
}

body {
  background-color: #121212;
}

header {
  background-color: #000000;
}

.header .logo {
  color: #969696;
}

.header .menu-icon .navicon {
  background-color: #969696;
}

.header .menu-icon .navicon:before {
  background-color: #969696;
}

.header .menu-icon .navicon:after {
  background-color: #969696;
}

.loader {
  background-color: #121212;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

.container__title .title__text {
  color: white;
}

.container__title .title__text--shadow {
  color: rgba(255, 255, 255, 0.103);
}

.button {
  color: white;
}

.section__hero .hero__slide .slide__info .info__content .button:hover {
  background-color: #c38fff;
}

.section__about .content .about .about__intro .button:hover {
  background-color: #c38fff;
}

.section__about .content .about .about__team .team__member .member_info .info__name {
  color: white;
}

.publication__info__text {
  color: #969696;
}

.section__blog .blog .blog__publication .publication__img .publication__date {
  color: #969696;
}

.section__about .content .about .about__to-works {
  color: #969696;
}

.section__contact .suscribe__title {
  color: white;
}

.section__contact .suscribe__subtitle {
  color: #969696;
}

.section__contact .suscribe__email .email__box__input {
  background-color: #3b3b3b;
}

.section__hero .hero__slide .slide__info .info__content .content__text .text {
  color: #969696;
  background-color: #121212;
}

.section__portfolio .portfolio .work__load-more .load-more__btn .load-more__btn__text {
  color: #969696;
}

.section__portfolio .portfolio .work__load-more .load-more__btn .title__text--shadow {
  color: rgba(255, 255, 255, 0.103);
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: #292929;
}

.header ul {
  background-color: black;
}

.section__blog .blog .blog__publication .publication__info .publication__info__title {
  background-color: #c38fff;
}

.section__portfolioin .portfolio_article .article__info .article__content1 {
  background-color: #121212;
}

.section__portfolioin .portfolio_article .article__info .article__content1 .content__subtitle {
  color: white;
}

.section__portfolioin .portfolio_article .article__info .article__content1 .content__text {
  color: #969696;
}

.section__blogin .blogin_article .article__info .article__content1 {
  background-color: #121212;
}

.section__blogin .blogin_article .article__info .article__content1 .content__subtitle {
  color: white;
}

.section__blogin .blogin_article .article__info .article__content1 .content__text {
  color: #969696;
}

.section__blogin .blogin_article .article__info .article__content2 .content__text {
  color: #969696;
}
/*# sourceMappingURL=blog_in.css.map */